PORT=5500
HOSTNAME=0.0.0.0
JWT_SECRET=egQLMNxRVLWywjMgJcxe4gPSWWFWooMetLGdFxt2nVqC4kM7xgq7uArcDc22eRU2kA+3QG37OSf2wR1+os8JOGv838IdZI1+B/+V08k7Ks7HzwEt+EC5+JxAGTg3dBfnQGPMNCJB/jW/uFYsg+YO5uOoPRlnor44ZmW16CgCty/dO5YkfG+FLq2IYvquEXOHuzuREtaQYhXAWqe4RYiv+4rlxRFmFyomlMESUS55TK/1KYlb3tcL7M6lDII8h51X1W3L5UfqVcfmSXXcpGdrhW9MiLijUIQCVSYNRAcuN3F8XKTpXnNmRYMiBuhzntdQrjvesWAIX6O47oHR2EJ9XA==

INDEXER_SECRET=600b6db6a2d4f50b17bef02d950dfc51c4bc1b391b18cfa3ddf334bab7fa06bf

AWS_DB_USERNAME=pc_admin
AWS_DB_PASSWORD=ThisisPCAdmin
AWS_DB_URL=parliament-connect-admin.cau0tjlzq92h.ap-south-1.rds.amazonaws.com
AWS_DB_DATABASE=parliament_connect_admin

DB_HOST=localhost
DB_PORT=5432

DB_PC_USER=postgres
DB_PC_PASSWORD=postgres
DB_PC_NAME="parliament_connect"

DB_PA_USER=postgres
DB_PA_PASSWORD=postgres
DB_PA_NAME="parliament_auth"